SGB008	Acholeplasma sp. CAG:878 (SGB008)
SGB223	Acholeplasma sp. CAG:878 (SGB223)
SGB230	Acholeplasma sp. CAG:878 (SGB230)
SGB028	Alistipes dispar (SGB028)
SGB136	Alistipes putredinis (SGB136)
SGB130	Alistipes sp. (SGB130)
SGB201	Anaeroplasma bactoclasticum (SGB201)
SGB199	Azospirillum sp. CAG:239 (SGB199)
SGB036	bacterium 0.1xD8-71 (SGB036)
SGB268	bacterium 0.1xD8-71 (SGB268)
SGB021	bacterium 1XD21-70 (SGB021)
SGB024	bacterium 1XD42-54 (SGB024)
SGB041	bacterium 1xD42-87 (SGB041)
SGB063	bacterium 1xD42-87 (SGB063)
SGB281	bacterium 1XD8-76 (SGB281)
SGB249	Bacteroidales bacterium (SGB249)
SGB118	Bacteroides intestinalis (SGB118)
SGB049	Bacteroides sp. AM16-15 (SGB049)
SGB169	Bacteroides sp. CAG:20 (SGB169)
SGB081	Bacteroides thetaiotaomicron (SGB081)
SGB154	Bacteroides uniformis (SGB154)
SGB074	Bifidobacterium pseudolongum (SGB074)
SGB022	Candidatus Gastranaerophilus sp. (ex Termes propinquus) (SGB022)
SGB109	Candidatus Melainabacteria bacterium (SGB109)
SGB073	Clostridia bacterium (SGB073)
SGB004	Clostridiales bacterium (SGB004)
SGB014	Clostridiales bacterium (SGB014)
SGB015	Clostridiales bacterium (SGB015)
SGB019	Clostridiales bacterium (SGB019)
SGB042	Clostridiales bacterium (SGB042)
SGB067	Clostridiales bacterium (SGB067)
SGB085	Clostridiales bacterium (SGB085)
SGB096	Clostridiales bacterium (SGB096)
SGB115	Clostridiales bacterium (SGB115)
SGB168	Clostridiales bacterium (SGB168)
SGB175	Clostridiales bacterium (SGB175)
SGB186	Clostridiales bacterium (SGB186)
SGB198	Clostridiales bacterium (SGB198)
SGB237	Clostridiales bacterium (SGB237)
SGB254	Clostridiales bacterium (SGB254)
SGB267	Clostridiales bacterium (SGB267)
SGB277	Clostridiales bacterium (SGB277)
SGB279	Clostridiales bacterium (SGB279)
SGB200	Clostridium cocleatum (SGB200)
SGB072	Clostridium sp. CAG:1013 (SGB072)
SGB298	Clostridium sp. CAG:1013 (SGB298)
SGB176	Clostridium sp. CAG:452 (SGB176)
SGB181	Clostridium sp. CAG:452 (SGB181)
SGB104	Clostridium sp. CAG:678 (SGB104)
SGB196	Corynebacterium stationis (SGB196)
SGB034	Cyanobacteria bacterium UBA11440 (SGB034)
SGB088	Eisenbergiella massiliensis (SGB088)
SGB037	Escherichia coli (SGB037)
SGB007	Eubacterium plexicaudatum (SGB007)
SGB089	Eubacterium plexicaudatum (SGB089)
SGB225	Eubacterium plexicaudatum (SGB225)
SGB233	Eubacterium ramulus (SGB233)
SGB126	Eubacterium sp. AF36-5BH (SGB126)
SGB304	Eubacterium sp. CAG:38 (SGB304)
SGB093	Eubacterium sp. CAG:86 (SGB093)
SGB112	Firmicutes bacterium (SGB112)
SGB145	Firmicutes bacterium (SGB145)
SGB271	Firmicutes bacterium (SGB271)
SGB062	Firmicutes bacterium CAG:137 (SGB062)
SGB177	Firmicutes bacterium CAG:424 (SGB177)
SGB084	Firmicutes bacterium CAG:460 (SGB084)
SGB139	Firmicutes bacterium CAG:582 (SGB139)
SGB250	Flavobacteriales bacterium (SGB250)
SGB150	Fusobacterium sp. CAG:439 (SGB150)
SGB231	Gemmiger sp. An120 (SGB231)
SGB107	Hungatella hathewayi (SGB107)
SGB159	Hungatella hathewayi (SGB159)
SGB185	Lachnoclostridium sp. An131 (SGB185)
SGB285	Lachnoclostridium sp. An196 (SGB285)
SGB003	Lachnospiraceae bacterium (SGB003)
SGB016	Lachnospiraceae bacterium (SGB016)
SGB047	Lachnospiraceae bacterium (SGB047)
SGB050	Lachnospiraceae bacterium (SGB050)
SGB064	Lachnospiraceae bacterium (SGB064)
SGB071	Lachnospiraceae bacterium (SGB071)
SGB091	Lachnospiraceae bacterium (SGB091)
SGB108	Lachnospiraceae bacterium (SGB108)
SGB124	Lachnospiraceae bacterium (SGB124)
SGB163	Lachnospiraceae bacterium (SGB163)
SGB172	Lachnospiraceae bacterium (SGB172)
SGB179	Lachnospiraceae bacterium (SGB179)
SGB191	Lachnospiraceae bacterium (SGB191)
SGB205	Lachnospiraceae bacterium (SGB205)
SGB206	Lachnospiraceae bacterium (SGB206)
SGB216	Lachnospiraceae bacterium (SGB216)
SGB218	Lachnospiraceae bacterium (SGB218)
SGB251	Lachnospiraceae bacterium (SGB251)
SGB270	Lachnospiraceae bacterium (SGB270)
SGB300	Lachnospiraceae bacterium (SGB300)
SGB065	Lachnospiraceae bacterium A4 (SGB065)
SGB116	Lachnospiraceae bacterium AM48-27BH (SGB116)
SGB128	Lachnospiraceae bacterium MD335 (SGB128)
SGB146	Lachnospiraceae bacterium MD335 (SGB146)
SGB158	Lactobacillus murinus (SGB158)
SGB075	Lactobacillus reuteri (SGB075)
SGB023	Mucispirillum schaedleri (SGB023)
SGB171	Muribaculaceae bacterium Isolate-013 (NCI) (SGB171)
SGB101	Muribaculaceae bacterium Isolate-037 (Harlan) (SGB101)
SGB229	Muribaculaceae bacterium Isolate-037 (Harlan) (SGB229)
SGB061	Muribaculaceae bacterium Isolate-077 (Janvier) (SGB061)
SGB219	Muribaculaceae bacterium Isolate-114 (HZI) (SGB219)
SGB278	Mycoplasma sp. CAG:776 (SGB278)
SGB212	Mycoplasma sp. CAG:877 (SGB212)
SGB138	Odoribacter splanchnicus (SGB138)
SGB086	Oscillibacter sp. 1-3 (SGB086)
SGB166	Oscillibacter sp. 1-3 (SGB166)
SGB182	Oscillibacter sp. 1-3 (SGB182)
SGB187	Oscillibacter sp. 1-3 (SGB187)
SGB260	Oscillibacter sp. 1-3 (SGB260)
SGB080	Parabacteroides distasonis (SGB080)
SGB119	Parabacteroides goldsteinii (SGB119)
SGB152	Parabacteroides johnsonii CAG:246 (SGB152)
SGB054	Porphyromonadaceae bacterium (SGB054)
SGB144	Porphyromonadaceae bacterium (SGB144)
SGB255	Porphyromonadaceae bacterium (SGB255)
SGB197	Proteobacteria bacterium CAG:495 (SGB197)
SGB236	Pseudoflavonifractor sp. An85 (SGB236)
SGB189	Roseburia sp. 1XD42-69 (SGB189)
SGB217	Roseburia sp. 1XD42-69 (SGB217)
SGB273	Roseburia sp. 1XD42-69 (SGB273)
SGB013	Roseburia sp. CAG:303 (SGB013)
SGB057	Roseburia sp. CAG:309 (SGB057)
SGB098	Ruminococcaceae bacterium (SGB098)
SGB173	Ruminococcaceae bacterium (SGB173)
SGB188	Ruminococcaceae bacterium (SGB188)
SGB247	Ruminococcaceae bacterium (SGB247)
SGB296	Ruminococcus flavefaciens (SGB296)
SGB039	Ruthenibacterium lactatiformans (SGB039)
SGB122	Ruthenibacterium lactatiformans (SGB122)
SGB194	Turicibacter sanguinis (SGB194)
SGB094	uncultured Clostridium sp. (SGB094)
SGB226	uncultured Clostridium sp. (SGB226)
SGB106	uncultured Flavonifractor sp. (SGB106)
SGB125	uncultured Flavonifractor sp. (SGB125)
SGB141	uncultured Flavonifractor sp. (SGB141)
SGB149	uncultured Flavonifractor sp. (SGB149)
SGB151	uncultured Flavonifractor sp. (SGB151)
SGB299	uncultured Flavonifractor sp. (SGB299)